{
  "name": "pending-link",
  "version": "0.1.0",
  "description": "Small server to store and quickly share links",
  "main": "app.js",
  "scripts": {
      "start": "node app.js",
    "test": "mocha"
  },
  "keywords": [
    "link"
  ],
  "author": "Adriean Khisbe",
  "license": "ISC"
}
